{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cv-redesign",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cv-opus48",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    }
  ]
}
